# jdemetra-reporting

./: .gitignore  README.md  pom.xml
jasper-libs/: pom.xml
jasper-libs/src/main/nbm/: manifest.mf
reporting-anomaly/: pom.xml
reporting-anomaly/src/main/java/be/nbb/demetra/reporting/anomaly/: AnomalyItemFactory.java  AnomalyPojo.java  AnomalyPojoComparator.java  CheckLastSortPanel.form  CheckLastSortPanel.java  JasperAnomalyService.java
reporting-anomaly/src/main/nbm/: manifest.mf
reporting-anomaly/src/main/resources/be/nbb/demetra/reporting/anomaly/: Bundle.properties
reporting-anomaly/src/main/resources/be/nbb/demetra/reporting/checklast/: CheckLastReport.jasper  CheckLastReport.jrxml  checklast_anomaly_subreport.jasper  checklast_anomaly_subreport.jrxml  checklast_empty_subreport.jasper  checklast_empty_subreport.jrxml  checklast_invalid_subreport.jasper  checklast_invalid_subreport.jrxml
reporting-sa/: pom.xml
reporting-sa/src/main/java/be/nbb/demetra/reporting/: JasperTypeFormatters.java
reporting-sa/src/main/java/be/nbb/demetra/reporting/sa/: JasperSaService.java  JasperSaWarningService.java  SaProcessingPojo.java  SaReportDataFactory.java
reporting-sa/src/main/java/be/nbb/demetra/reporting/sa/pojo/: KeyValuePojo.java
reporting-sa/src/main/java/be/nbb/demetra/reporting/sa/tramoseats/: SaDocumentViewFactory.java  SpecAllFactory.java  SpecAllJasperView.java  TramoSeatsViewFactory.java
reporting-sa/src/main/java/be/nbb/demetra/reporting/sa/warnings/: SaWarningsDataSource.java
reporting-sa/src/main/nbm/: manifest.mf
reporting-sa/src/main/resources/be/nbb/demetra/reporting/arima/: SaReport.jasper  SaReport.jrxml  arimamodel_subreport.jasper  arimamodel_subreport.jrxml  decomposition_subreport.jasper  decomposition_subreport.jrxml  diagnostics_subreport.jasper  diagnostics_subreport.jrxml  outliers_subreport.jasper  outliers_subreport.jrxml  specification_subreport.jasper  specification_subreport.jrxml
reporting-sa/src/main/resources/be/nbb/demetra/reporting/sa/warnings/: SaWarningReport.jasper  SaWarningReport.jrxml
reporting-sa/src/main/resources/be/nbb/demetra/reporting/tramoseats/: specAll.jasper  specAll.jrxml
reporting-sa/src/test/java/be/nbb/demetra/reporting/svg/: SvgReport.java
reporting-sa/src/test/resources/be/nbb/demetra/reporting/svg/: svgReport.jasper  svgReport.jrxml
